{
	"scripts": {
		"build": "solid-start build",
		"deps:audit": "pnpm audit --fix",
		"deps:check": "depcheck --ignore-patterns=dist,public,.solid",
		"deps:update": "pnpm update -i --latest",
		"dev": "solid-start dev --host",
		"docs": "typedoc",
		"lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
		"lint:css": "stylelint \"src/**/*.{css,scss}\" --fix",
		"start": "solid-start start --host",
		"types-check": "tsc --noEmit --skipLibCheck --pretty --project tsconfig.json",
		"types-sync": "typeshare .. --lang=typescript --output-file=src/api-types.ts"
	},
	"dependencies": {
		"undici": "^5.28.2"
	},
	"devDependencies": {
		"@solid-primitives/event-listener": "^2.3.0",
		"@solid-primitives/input-mask": "^0.2.0",
		"@solid-primitives/lifecycle": "^0.0.100",
		"@solid-primitives/rootless": "^1.4.2",
		"@solid-primitives/scheduled": "1.4.1",
		"@solid-primitives/utils": "^6.2.1",
		"@solidjs/meta": "^0.29.3",
		"@solidjs/router": "^0.8.2",
		"@types/node": "^20.10.4",
		"@typescript-eslint/eslint-plugin": "^6.14.0",
		"@typescript-eslint/parser": "^6.14.0",
		"autoprefixer": "^10.4.16",
		"axios": "^1.6.2",
		"depcheck": "^1.4.7",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-perfectionist": "^2.5.0",
		"eslint-plugin-prettier": "^5.0.1",
		"eslint-plugin-solid": "^0.13.0",
		"hls.js": "^1.4.13",
		"javascript-obfuscator": "^4.1.0",
		"jsdom": "^23.0.1",
		"lightningcss": "^1.22.1",
		"postcss": "^8.4.32",
		"prettier": "^3.1.1",
		"sass": "^1.69.5",
		"solid-js": "^1.8.7",
		"solid-start": "^0.3.10",
		"solid-start-node": "^0.3.10",
		"stylelint": "^16.3.1",
		"stylelint-config-recess-order": "^5.0.1",
		"stylelint-config-standard-scss": "^13.1.0",
		"stylelint-order": "^6.0.4",
		"typedoc": "^0.25.4",
		"typescript": "^4.9.5",
		"vite": "^4.5.1",
		"vite-plugin-solid-svg": "^0.7.0"
	},
	"engines": {
		"node": "~20.12.2",
		"npm": "use pnpm",
		"yarn": "use pnpm",
		"pnpm": "~8.15.6"
	},
	"type": "module"
}
